{
  "name": "x_like_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "create-users": "tsx scripts/create-test-users.ts",
    "test-login": "tsx scripts/test-login.ts",
    "check-db": "tsx scripts/check-db-connection.ts",
    "check-network": "tsx scripts/check-network-and-db.ts",
    "test-auth-flow": "tsx scripts/test-auth-flow.ts",
    "test-follow-pusher": "tsx scripts/test-follow-pusher.ts",
    "test-pusher": "tsx scripts/pusher_test.ts",
    "reset-follows": "tsx scripts/reset-follows.ts",
    "test-oauth": "tsx scripts/test-oauth-config.ts",
    "check-env": "tsx scripts/check-env-vars.ts",
    "check_OAuth_Google": "tsx scripts/check-oauth-google.ts",
    "check_OAuth_Github": "tsx scripts/check-oauth-github.ts",
    "check-oauth-urls": "tsx scripts/check-oauth-callback-urls.ts",
    "diagnose-oauth": "tsx scripts/diagnose-oauth-error.ts",
    "verify-google-oauth": "tsx scripts/verify-google-oauth-config.ts",
    "check-vercel-oauth": "tsx scripts/check-vercel-oauth-config.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@prisma/client": "^6.19.0",
    "dayjs": "^1.11.19",
    "jose": "^6.1.0",
    "mongodb": "^7.0.0",
    "next": "16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.19.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.7"
  }
}
